<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toobar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_shop"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearlayout"
        android:layout_below="@+id/main_toobar"/>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:layout_alignParentBottom="true"
        android:background="#fcfcfc"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">


        <TextView
            android:id="@+id/tv_shop"
            style="@style/main_bottom_style"
            android:drawableTop="@drawable/selector_ic_shopping"
            android:text="@string/text_shop"/>

        <TextView
            android:id="@+id/tv_message"
            style="@style/main_bottom_style"
            android:drawableTop="@drawable/selector_ic_chat"
            android:text="@string/text_message"/>

        <TextView
            android:id="@+id/tv_mail_list"
            style="@style/main_bottom_style"
            android:drawableTop="@drawable/selector_ic_identity"
            android:text="@string/text_contact"/>

        <TextView
            android:id="@+id/tv_me"
            style="@style/main_bottom_style"
            android:drawableTop="@drawable/selector_ic_people"
            android:text="@string/text_me"/>
    </LinearLayout>

</RelativeLayout>
