# AndroidProject

./: README.md  gqq.txt
EShop/app/: build.gradle
EShop/app/src/androidTest/java/com/zx/eshop/: ExampleInstrumentedTest.java
EShop/app/src/main/: AndroidManifest.xml
EShop/app/src/main/java/com/zx/eshop/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  TestFragment.java  TransitionActivity.java
EShop/app/src/main/java/com/zx/eshop/base/utils/: LogUtils.java
EShop/app/src/main/java/com/zx/eshop/base/widgets/: GoodsPopupWindow.java  SimpleNumberPicker.java  SimpleSearchView.java  SquareLayout.java
EShop/app/src/main/java/com/zx/eshop/base/wrapper/: PtrWrapper.java  ToastWrapper.java  ToolbarWrapper.java
EShop/app/src/main/java/com/zx/eshop/feature/: EShopApplication.java  EShopMainActivity.java  SplashActivity.java
EShop/app/src/main/java/com/zx/eshop/feature/cart/: CartFragment.java
EShop/app/src/main/java/com/zx/eshop/feature/category/: CategoryAdapter.java  CategoryFragment.java  ChildrenAdapter.java
EShop/app/src/main/java/com/zx/eshop/feature/goods/: GoodsActivity.java  GoodsPagerAdapter.java
EShop/app/src/main/java/com/zx/eshop/feature/home/: HomeFragment.java  HomeGoodsAdapter.java
EShop/app/src/main/java/com/zx/eshop/feature/mine/: MineFragment.java
EShop/app/src/main/java/com/zx/eshop/feature/search/: SearchGoodsActivity.java  SearchGoodsAdapter.java
EShop/app/src/main/java/com/zx/eshop/network/: EShopClient.java
EShop/app/src/main/java/com/zx/eshop/network/api/: ApiCategory.java  ApiGoogsInfo.java  ApiHomeBanner.java  ApiHomeCategory.java  ApiSearch.java
EShop/app/src/main/java/com/zx/eshop/network/core/: ApiInterface.java  ApiPath.java  RequestParams.java  ResponseEntity.java  UICallback.java
EShop/app/src/main/java/com/zx/eshop/network/entity/: Banner.java  CategoryBase.java  CategoryHome.java  CategoryPrimary.java  CategoryRsp.java  Filter.java  GoodsInfo.java  GoodsInfoReq.java  GoodsInfoRsp.java  GoodsSpec.java  HomeBannerRsp.java  HomeCategoryRsp.java  Paginated.java  Pagination.java  Picture.java  SearchReq.java  SearchRsp.java  SimpleGoods.java  Status.java
EShop/app/src/main/res/drawable/: search_view_bg.xml
EShop/app/src/main/res/layout/: activity_eshop_main.xml  activity_goods.xml  activity_search_goods.xml  fragment_goods_info.xml  fragment_home.xml  partial_home_header.xml  popup_goods_spec.xml  widget_banner_layout.xml  widget_simple_number_picker.xml  widget_simple_search_view.xml
EShop/app/src/main/res/values/: dimens.xml  strings.xml
EShop/app/src/test/java/com/zx/eshop/: ExampleUnitTest.java
EShop/app/src/test/java/com/zx/eshop/network/: EShopClientTest.java
EShop_0221/app/: build.gradle
EShop_0221/app/src/androidTest/java/com/feicuiedu/eshop_0221/: ExampleInstrumentedTest.java
EShop_0221/app/src/main/: AndroidManifest.xml
EShop_0221/app/src/main/java/com/feicuiedu/eshop_0221/: eshop_view
EShop_0221/app/src/main/java/com/feicuiedu/eshop_0221/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  GoodsPopupWindow.java  TestFragment.java  TransitionActivity.java
EShop_0221/app/src/main/java/com/feicuiedu/eshop_0221/base/utils/: LogUtils.java
EShop_0221/app/src/main/java/com/feicuiedu/eshop_0221/base/widgets/: SimpleNumberPicker.java  SimpleSearchView.java
EShop_0221/app/src/main/java/com/feicuiedu/eshop_0221/base/wrapper/: PtrWrapper.java  ToastWrapper.java  ToolbarWrapper.java
EShop_0221/app/src/main/java/com/feicuiedu/eshop_0221/feature/: EShopApplication.java  EShopMainActivity.java  SplashActivity.java
EShop_0221/app/src/main/java/com/feicuiedu/eshop_0221/feature/category/: CategoryAdapter.java  CategoryFragment.java  ChildrenAdapter.java
EShop_0221/app/src/main/java/com/feicuiedu/eshop_0221/feature/goods/: GoodsActivity.java  GoodsPagerAdapter.java
EShop_0221/app/src/main/java/com/feicuiedu/eshop_0221/feature/home/: HomeFragment.java  HomeGoodsAdapter.java
EShop_0221/app/src/main/java/com/feicuiedu/eshop_0221/feature/search/: SearchGoodsActivity.java  SearchGoodsAdapter.java
EShop_0221/app/src/main/java/com/feicuiedu/eshop_0221/network/: EShopClient.java
EShop_0221/app/src/main/java/com/feicuiedu/eshop_0221/network/api/: ApiCategory.java  ApiGoodsInfo.java  ApiHomeBanner.java  ApiHomeCategory.java  ApiSearch.java
EShop_0221/app/src/main/java/com/feicuiedu/eshop_0221/network/core/: ApiInterface.java  ApiPath.java  RequestParam.java  ResponseEntity.java  UICallback.java
EShop_0221/app/src/main/java/com/feicuiedu/eshop_0221/network/entity/: Banner.java  CategoryBase.java  CategoryHome.java  CategoryPrimary.java  CategoryRsp.java  Filter.java  GoodsInfo.java  GoodsInfoReq.java  GoodsInfoRsp.java  GoodsSpec.java  (+9 more)
EShop_0221/app/src/main/res/drawable/: selector_item_category_bg.xml
EShop_0221/app/src/main/res/layout/: activity_search_goods.xml  partial_action_bar.xml  partial_home_header.xml  popup_goods_spec.xml
EShop_0221/app/src/test/java/com/feicuiedu/eshop_0221/: ExampleUnitTest.java
EShop_0221/app/src/test/java/com/feicuiedu/eshop_0221/network/: EShopClientTest.java
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/baidumapsdk/demo/map/: FavoriteDemo.java  GeometryDemo.java  HeatMapDemo.java  IndoorMapDemo.java  LocationDemo.java  MapControlDemo.java  OfflineDemo.java  OpenglDemo.java  OverlayDemo.java  TileOverlayDemo.java  TrackShowDemo.java
MyApplication/app/src/main/java/baidumapsdk/demo/radar/: RadarDemo.java
(+521 files in other folders)
