<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SortActivity" >

    <TextView
        style="@style/dialog_title_style"
        android:text="@string/choice_sort_mode"
        android:textColor="@color/app_theme_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/app_theme_color" />

    <ListView
        android:id="@+id/lst_sort_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent" >
    </ListView>

</LinearLayout>